# Crud-User

./: README.md  build.gradle
src/main/java/br/com/thiago/teste/: TesteApplication.java
src/main/java/br/com/thiago/teste/ciandt/: TesteApplication.java
src/main/java/br/com/thiago/teste/ciandt/client/: UserContractFeign.java
src/main/java/br/com/thiago/teste/ciandt/client/entity/: ContractRequest.java  ContractResponse.java
src/main/java/br/com/thiago/teste/ciandt/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/thiago/teste/ciandt/controller/: ContractController.java  UserController.java
src/main/java/br/com/thiago/teste/ciandt/controller/dto/: ContractDto.java
src/main/java/br/com/thiago/teste/ciandt/domain/: User.java  UserDetailsData.java
src/main/java/br/com/thiago/teste/ciandt/domain/dto/: UserDTO.java
src/main/java/br/com/thiago/teste/ciandt/exceptions/: DataIntegratyViolationException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/thiago/teste/ciandt/repositories/: UserRepository.java
src/main/java/br/com/thiago/teste/ciandt/security/: JWTConfig.java  JwtAuthenticationFilter.java  JwtValidateFilter.java
src/main/java/br/com/thiago/teste/ciandt/services/: ContractService.java  UserService.java
src/main/java/br/com/thiago/teste/ciandt/services/impl/: ContractServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/thiago/teste/ciandt/utils/: Cpf.java  CpfValidator.java
src/main/java/br/com/thiago/teste/config/: LocalConfig.java  ModelMapperConfig.java
src/main/java/br/com/thiago/teste/domain/: User.java
src/main/java/br/com/thiago/teste/domain/dto/: UserDTO.java
src/main/java/br/com/thiago/teste/repositories/: UserRepository.java
src/main/java/br/com/thiago/teste/resources/: UserResource.java
src/main/java/br/com/thiago/teste/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/thiago/teste/services/: UserService.java
src/main/java/br/com/thiago/teste/services/exceptions/: DataIntegratyViolationException.java  ObjectNotFoundException.java
src/main/java/br/com/thiago/teste/services/impl/: UserServiceImpl.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/test/java/br/com/thiago/teste/: TesteApplicationTests.java
src/test/java/br/com/thiago/teste/ciandt/: TesteApplicationTests.java
src/test/java/br/com/thiago/teste/ciandt/services/impl/: UserServiceImplTest.java
src/test/java/br/com/thiago/teste/services/impl/: UserServiceImplTest.java
